<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
      integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="./NavCatFoot.css">
    <link rel="stylesheet" href="./card.css">
    <!-- Jquery -->
    <script src="https://code.jquery.com/jquery-4.0.0.js" integrity="sha256-9fsHeVnKBvqh3FB2HYu7g2xseAZ5MlN6Kz/qnkASV8U=" crossorigin="anonymous"></script>
    

    <style>
      h1 {
      color: #000;
      text-align: center;
      margin: 60px;
    }
    </style>
</head>
<body>
    <!-- navbar -->
      <div class="navbar"></div>
<div style="background-color:#d4cbc3; padding:20px;">

  <h1>A Legacy That Ticks Beyond Time</h1>

 <h1>Watches By Seiko</h1>
  <div id="seiko" class="card"></div> 

</div>
    
   <div class="footer"></div>

</body>
<script src="./JS/NavFoot.js"></script>

<script>
     $(document).ready( function () {
    displayWatchs("#seiko",2);   
   
});
</script>
<script src="./JS/Cart.js"></script>
    <script src="./JS/func.js"></script>
      <script src="./JS/Watch.js"></script>
</html>